{
  "name": "linalab-grok-marketplace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "biome format --write tests .grok-plugin *.json *.md",
    "format:check": "biome format tests .grok-plugin *.json *.md",
    "lint": "biome lint tests .grok-plugin *.json *.md",
    "test": "bun test tests/unit/plugin-index.test.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@types/bun": "1.3.1",
    "zod": "4.4.3"
  }
}
