{
  "name": "cliproxy-api-provider",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/cli.ts --target=node --format=esm --outfile=dist/cli.mjs",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun test && bun run build && git diff --exit-code -- dist/cli.mjs",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "smoke:grok": "bash scripts/e2e-smoke.sh",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@types/bun": "1.3.1",
    "@types/node": "24.10.1",
    "typescript": "5.9.3"
  }
}
